{
    "label"       : "ExternalPreview",
    "id"          : "externalpreview",
    "component"   : "ExternalPreview",
    "version"     : "1.0",
    "author"      : "Alfasado Inc.",
    "author_link" : "https://alfasado.net/",
    "doc_link"    : "https://powercmsx.jp/about/external_preview.html",
    "description" : "Provide preview function with UUID specified.",
    "cfg_template": "cfg_template.tmpl",
    "cfg_system"  : 1,
    "cfg_space"   : 1,
    "settings"    : {
        "externalpreview_models" : "",
        "externalpreview_default_expires" : 7
    },
    "hooks": {
        "externalpreview_post_init": {
            "post_init" : {
                "component" : "ExternalPreview",
                "priority"  : 1,
                "method" : "post_init"
            }
        }
    },
    "tags": {
        "conditional": {
            "ifmodelhasurlmapping" : {
                "component" : "ExternalPreview",
                "method" : "hdlr_if_modelhasurlmapping"
            }
        }
    },
    "callbacks": {
        "externalpreview_post_load_urlinfo": {
            "urlinfo" : {
                "post_load_object" : {
                    "component" : "ExternalPreview",
                    "priority"  : 10,
                    "method" : "post_load_urlinfo"
                }
            }
        },
        "externalpreview_template_source_edit": {
            "edit" : {
                "template_source" : {
                    "component" : "ExternalPreview",
                    "priority"  : 10,
                    "method" : "insert_externalpreview_link"
                }
            }
        }
    }
}