{
    "callbacks": {
        "entry": {
            "post_save" : {
                "component"     : "Example",
                "method"        : "post_save_entry",
                "priority"      : 1
            }
        }
    }
}