{
    "menus": {
        "manage_plugins": {
            "display_system" : 1,
            "component"  : "Core",
            "permission" : "manage_plugins",
            "mode"       : "manage_plugins",
            "label"      : "Manage Plugins",
            "order"      : 20
        },
        "manage_scheme": {
            "display_system" : 1,
            "component"  : "Core",
            "permission" : "superuser",
            "mode"       : "manage_scheme",
            "label"      : "Manage Scheme",
            "order"      : 30
        }
    }
}